
#server.port=8085
#spring.jpa.database= POSTGRESQL
#spring.sql.init.plataform= postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/papeleriayvariedad?useSSL=false
#spring.datasource.username= postgres
#spring.datasource.password= Sawada280390$
#spring.jpa.show-sql= true
#spring.jpa.generate-ddl= true
#spring.jpa.hibernate.ddl-auto= update


#spring.datasource.url= jdbc:mysql://localhost:3306/papeleriayvariedad?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Sawada280390$
#spring.jpa.hibernate.ddl-auto= update


spring.jpa.database= POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.format_sql= true
#spring.config.import= optional:file:.env[.properties]
spring.datasource.url= jdbc:postgresql://localhost:5432/papeleriayvariedad
spring.datasource.username= postgres
spring.datasource.password= Sawada280390$






